<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        body{
            /*background: linear-gradient(to bottom,#57BBCE ,#F2F2F4 ,#CA5135 );*/
            background-color: #CA5135;
        }

        .login{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 35%;
            height: 50%;
            border: 3px;
            background-color: #57BBCE;
        }
        .login input[type ="text"], .login input[type = "password"]{
            text-align: center;
            background: none;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
            color: white;
            border: 2px solid #3498db;
            padding: 14px 10px;
            outline: none;
            /* width: 200px; */
            transition: 0.30s;
        }

        .login input[type ="submit"]{
            text-align: center;
            background: none;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border: 2px solid ;
            padding: 14px 40px;
            outline: none;
            transition: 0.30s;
            border-color: #2ecc71;
            cursor: pointer;
        }
        .login input[type ="submit"]:hover{
            background-color: #CA5135;
        }
    </style>
</head>
<body>
        <div class="login">
            <form action="">
                <h2>Welcome to login page</h2>
                <input type="text" name="" id="username"> <br>
                <input type="password" name="" id="password"> <br>
                <input type="submit" value="submit">
            </form>
        </div>
</body>
</html>