<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            justify-content: space-around;
            flex:30px;
            align-items: center;

            padding: 10px;
            margin: 15px 5px;
        }
        .zk{
            background-color: rgb(189, 189, 156);
            width: 50%;
            height: 50%;
            /*top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);*/
            display: flex;
            flex-direction: column;
            margin: 10px;
            flex: 3;
        }
        .zk h1{
            color: darkblue;
            text-align: center;
            background-color: aqua;
            margin: 10px;
            padding: 3px;
        }
        .zk hr{
            height: 3px;
            color: blue;
            width: 100%;
        }
        .zk div{
            display: flex;
            justify-content:space-between;
            padding: 0px 10px;
            margin: 15px 5px;
            width: 90%;
            height: 15%;
            background-color: rgb(101, 101, 204);
            color: rgb(148, 174, 197);
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class = "zk">
            <h1>hello I am zkzk</h1> 
            <hr>
            <div class="text1">
                <h3>html</h3>
                <h3>Exellant</h3>
            </div>
            <div class="text2">
                <h3>CSS</h3>
                <h3>good</h3>
            </div>
            <div class="text3">
                <h3>Js</h3>
                <h3>good</h3>
            </div>
        </div> 
        <div class = "zk">
            <h1>hello I am zkzk</h1> 
            <hr>
            <div class="text1">
                <h3>html</h3>
                <h3>Exellant</h3>
            </div>
            <div class="text2">
                <h3>CSS</h3>
                <h3>good</h3>
            </div>
            <div class="text3">
                <h3>Js</h3>
                <h3>good</h3>
            </div>
        </div>
        <div class = "zk">
            <h1>hello I am zkzk</h1> 
            <hr>
            <div class="text1">
                <h3>html</h3>
                <h3>Exellant</h3>
            </div>
            <div class="text2">
                <h3>CSS</h3>
                <h3>good</h3>
            </div>
            <div class="text3">
                <h3>Js</h3>
                <h3>good</h3>
            </div>
        </div>
        <div class = "zk">
            <h1>hello I am zkzk</h1> 
            <hr>
            <div class="text1">
                <h3>html</h3>
                <h3>Exellant</h3>
            </div>
            <div class="text2">
                <h3>CSS</h3>
                <h3>good</h3>
            </div>
            <div class="text3">
                <h3>Js</h3>
                <h3>good</h3>
            </div>
        </div>
        <div class = "zk">
            <h1>hello I am zkzk</h1> 
            <hr>
            <div class="text1">
                <h3>html</h3>
                <h3>Exellant</h3>
            </div>
            <div class="text2">
                <h3>CSS</h3>
                <h3>good</h3>
            </div>
            <div class="text3">
                <h3>Js</h3>
                <h3>lol</h3>
            </div>
        </div>
    </div>
    <script>
        item = document.getElementsByClassName("zk")
        var i ;
        for(i=0;i<=5;i++){
            console.log(item)
        }
    </script>
</body>
</html>